
[img_tests_annoy_dict]
# required configure for all dicts
dict_type=annoy_dict
reload_cmd=reload_img_tests_annoy_dict
full_path=./data/img_tests_annoy_dict/loadimg.ann
# required configure by annoy dict
dimension=4096
metric=euclidean
search_k=-1



[auto_sem_redis_dict]
dict_type=redis
reload_cmd=reload_auto_sem_redis_dict
redis_url=10.97.8.251
redis_port=6379
redis_db=0
