
[tree_test_db]
test_dir=/root/falcon/test/loadimg.ann

[DICT_MANAGER]
CONF_FULL_PATH=./conf/dict_manager.conf


[trigger_test]
img_dict_name =img_tests_annoy_dict
dimension = 64
test_max_weight = 15

