##########################################
# To change the log leve, edit the `level' field.
# Choices are: DEBUG, INFO, WARNING, ERROR, CRITICAL
#
# The logrotation limit is set at 5MB per file for a total of 5 copies.
# I.e. 25MB for each set of logs.
##########################################
[handler_logfile]
class=handlers.ConcurrentRotatingFileHandler
formatter=default
args=('logs/run.log', 'a', 5000000, 5)

##########################################
# Please do not change the settings below
# propagate=0  don't post the data to  parent (root log)
##########################################


[logger_root]
level=INFO
handlers=logfile
qualname=root

[logger_access]
level=INFO
handlers=accesslog
qualname=access
propagate=0


[logger_system]
level=DEBUG
handlers=systemlog
qualname=system
propagate=0

[logger_error]
level=DEBUG
handlers=errorlog
qualname=error
propagate=0


# The logrotation limit is set at 5MB per file for a total of 5 copies.
# I.e. 25MB for each set of logs.
[handler_systemlog]
class=handlers.ConcurrentRotatingFileHandler
level=DEBUG
propagate=True
formatter=access
args=('logs/system.log', 'a', 5000000, 5)


[handler_accesslog]
class=handlers.ConcurrentRotatingFileHandler
level=DEBUG
propagate=True
formatter=access
args=('logs/access.log', 'a', 5000000, 5)

# All errors go into error.log
[handler_errorlog]
class=handlers.ConcurrentRotatingFileHandler
level=DEBUG
formatter=access
args=('logs/error.log', 'a', 5000000, 5)



[loggers]
keys=root,access,system,error

[handlers]
keys=logfile,accesslog,errorlog,systemlog

[formatters]
keys=default,access

[formatter_access]
format=%(levelname)s: %(asctime)s %(pathname)s[%(funcName)s:%(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_default]
format=%(levelname)s: %(asctime)s %(pathname)s[%(funcName)s:%(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
